<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_snack_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.snackler.snackler.SnackDetailActivity">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snackTitle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snackImage" />

    <TextView
        android:text="Snack Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snackInfoTitle" />

    <TextView
        android:text="Snack Quantity:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snackQuantityTitle" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snackQuantity" />


</LinearLayout>
