<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_snack_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.snackler.snackler.SnackDetailFragment">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/snackTitle" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:padding="1dp"
        android:layout_below="@+id/snackTitle"
        android:id="@+id/snackImage" />

    <!--<TextView-->
        <!--android:text="Snack Information"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/snackTitle"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_toRightOf="@+id/snackImage"-->
        <!--android:textSize="18sp"-->
        <!--android:id="@+id/snackInfoTitle" />-->

    <TextView
        android:text="Quantity:  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snackTitle"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/snackImage"
        android:layout_marginTop="7dp"
        android:textSize="22sp"
        android:id="@+id/snackQuantityTitle" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snackTitle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:textSize="22sp"
        android:id="@+id/snackQuantity" />

    <TextView
        android:text="Servings:   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snackQuantityTitle"
        android:layout_alignLeft="@+id/snackQuantityTitle"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:id="@+id/snackServingSizeTitle" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snackQuantityTitle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:id="@+id/snackServingSize" />

    <!--<TextView-->
        <!--android:text="Time:"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/snackServingSizeTitle"-->
        <!--android:layout_alignLeft="@+id/snackQuantityTitle"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:id="@+id/snackTimeTitle" />-->

    <!--<TextView-->
        <!--android:text=""-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/snackServingSizeTitle"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:id="@+id/snackTime" />-->

    <TextView
        android:text="Calories: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snackImage"
        android:layout_marginTop="7dp"
        android:layout_alignLeft="@+id/snackImage"
        android:textSize="18sp"
        android:id="@+id/caloriesTitle" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/snackImage"
        android:layout_alignRight="@+id/snackImage"
        android:layout_marginTop="7dp"
        android:textSize="18sp"
        android:id="@+id/calories" />

    <com.example.snackler.snackler.macroBarView
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:id="@+id/calorieBarView"
        android:layout_alignLeft="@+id/snackQuantityTitle"
        android:layout_alignBottom="@+id/caloriesTitle"
        android:paddingBottom="3dp"/>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/macro_bar"-->
        <!--android:id="@+id/calorieBar"-->
        <!--android:layout_alignLeft="@+id/snackQuantityTitle"-->
        <!--android:layout_alignBottom="@+id/caloriesTitle"-->
        <!--android:paddingBottom="3dp"/>-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/macro_bar"-->
        <!--android:id="@+id/newCalorieBar"-->
        <!--android:layout_toRightOf="@+id/calorieBar"-->
        <!--android:layout_alignBottom="@+id/caloriesTitle"-->
        <!--android:paddingBottom="3dp"-->
        <!--/>-->

    <TextView
        android:text="Carbs: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caloriesTitle"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/snackImage"
        android:textSize="18sp"
        android:id="@+id/carbsTitle" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caloriesTitle"
        android:layout_alignRight="@+id/snackImage"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/carbs" />

    <com.example.snackler.snackler.macroBarView
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:id="@+id/carbsBarView"
        android:layout_alignLeft="@+id/snackQuantityTitle"
        android:layout_alignBottom="@+id/carbsTitle"
        android:paddingBottom="3dp"/>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/macro_bar"-->
        <!--android:id="@+id/carbBar"-->
        <!--android:layout_alignLeft="@+id/snackQuantityTitle"-->
        <!--android:layout_alignBottom="@+id/carbsTitle"-->
        <!--android:paddingBottom="3dp"/>-->

    <TextView
        android:text="Fat: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carbsTitle"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/snackImage"
        android:textSize="18sp"
        android:id="@+id/fatTitle" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carbsTitle"
        android:layout_alignRight="@+id/snackImage"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/fat" />

    <com.example.snackler.snackler.macroBarView
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:id="@+id/fatBarView"
        android:layout_alignLeft="@+id/snackQuantityTitle"
        android:layout_alignBottom="@+id/fatTitle"
        android:paddingBottom="3dp"/>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/macro_bar"-->
        <!--android:id="@+id/fatBar"-->
        <!--android:layout_alignLeft="@+id/snackQuantityTitle"-->
        <!--android:layout_alignBottom="@+id/fatTitle"-->
        <!--android:paddingBottom="3dp"/>-->

    <TextView
        android:text="Protein: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fatTitle"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/snackImage"
        android:textSize="18sp"
        android:id="@+id/proteinTitle" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fatTitle"
        android:layout_alignRight="@+id/snackImage"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/protein" />

    <com.example.snackler.snackler.macroBarView
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:id="@+id/proteinBarView"
        android:layout_alignLeft="@+id/snackQuantityTitle"
        android:layout_alignBottom="@+id/proteinTitle"
        android:paddingBottom="3dp"/>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/macro_bar"-->
        <!--android:id="@+id/proteinBar"-->
        <!--android:layout_alignLeft="@+id/snackQuantityTitle"-->
        <!--android:layout_alignBottom="@+id/proteinTitle"-->
        <!--android:paddingBottom="3dp"/>-->

    <TextView
        android:text="Sugar: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proteinTitle"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/snackImage"
        android:textSize="18sp"
        android:id="@+id/sugarTitle" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proteinTitle"
        android:layout_alignRight="@+id/snackImage"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/sugar" />

    <com.example.snackler.snackler.macroBarView
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:id="@+id/sugarBarView"
        android:layout_alignLeft="@+id/snackQuantityTitle"
        android:layout_alignBottom="@+id/sugarTitle"
        android:paddingBottom="3dp"/>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/macro_bar"-->
        <!--android:id="@+id/sugarBar"-->
        <!--android:layout_alignLeft="@+id/snackQuantityTitle"-->
        <!--android:layout_alignBottom="@+id/sugarTitle"-->
        <!--android:paddingBottom="3dp"/>-->

    <TextView
        android:text="Sodium: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sugarTitle"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/snackImage"
        android:textSize="18sp"
        android:id="@+id/sodiumTitle" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sugarTitle"
        android:layout_alignRight="@id/snackImage"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/sodium" />

    <com.example.snackler.snackler.macroBarView
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:id="@+id/sodiumBarView"
        android:layout_alignLeft="@+id/snackQuantityTitle"
        android:layout_alignBottom="@+id/sodiumTitle"
        android:paddingBottom="3dp"/>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/macro_bar"-->
        <!--android:id="@+id/sodiumBar"-->
        <!--android:layout_alignLeft="@+id/snackQuantityTitle"-->
        <!--android:layout_alignBottom="@+id/sodiumTitle"-->
        <!--android:paddingBottom="3dp"/>-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rescan"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/acceptButton"
        android:id="@+id/rescanButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/acceptButton"/>


</RelativeLayout>
