<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        app:srcCompat="@drawable/snackicon"
        android:id="@+id/imageView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Snackler"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/loginform"
        android:hint="Username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:inputType="textPassword"
        android:background="@drawable/loginform"
        android:hint="Password"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_weight="0.22" />

    <Button
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/white"
        android:background="@drawable/button_login_form"
        android:text="Login"
        android:id="@+id/login"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="Sign Up"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/signup" />

</LinearLayout>